plugins {
    id 'java'
    id 'application'
}

group = 'org.stateactor'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'stateactor.BesuBridge'
}

repositories {
    mavenCentral()
    maven { url 'https://artifacts.consensys.net/public/maven/maven/' }
    maven { url 'https://hyperledger.jfrog.io/artifactory/besu-maven/' }
    maven { url 'https://dl.cloudsmith.io/public/libp2p/jvm-libp2p/maven/' }
}

dependencies {
    // Besu modules (resolved via composite build from settings.gradle)
    implementation 'org.hyperledger.besu.internal:core'
    implementation 'org.hyperledger.besu.internal:trie'
    implementation 'org.hyperledger.besu.internal:rlp'
    implementation 'org.hyperledger.besu.internal:kvstore'
    implementation 'org.hyperledger.besu.internal:config'
    implementation 'org.hyperledger.besu.internal:metrics-core'
    implementation 'org.hyperledger.besu.internal:util'
    implementation 'org.hyperledger.besu.internal:crypto-algorithms'
    implementation 'org.hyperledger.besu:besu-datatypes'
    implementation 'org.hyperledger.besu:besu-plugin-api'
    implementation 'org.hyperledger.besu:besu-evm'

    // Tuweni for Bytes/UInt256
    implementation 'io.consensys.tuweni:tuweni-bytes'
    implementation 'io.consensys.tuweni:tuweni-units'

    // SLF4J + simple logger for stderr output
    implementation 'org.slf4j:slf4j-api'
    runtimeOnly 'org.slf4j:slf4j-simple'
}

// Build a fat jar with all dependencies for standalone execution
tasks.register('fatJar', Jar) {
    archiveBaseName = 'besu-bridge'
    archiveClassifier = 'all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': application.mainClass
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA'
    with jar
}

build.dependsOn fatJar
