<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../clients/nethermind/src/Nethermind/Nethermind.State/Nethermind.State.csproj" />
    <ProjectReference Include="../../clients/nethermind/src/Nethermind/Nethermind.Trie/Nethermind.Trie.csproj" />
    <ProjectReference Include="../../clients/nethermind/src/Nethermind/Nethermind.Blockchain/Nethermind.Blockchain.csproj" />
    <ProjectReference Include="../../clients/nethermind/src/Nethermind/Nethermind.Serialization.Rlp/Nethermind.Serialization.Rlp.csproj" />
    <ProjectReference Include="../../clients/nethermind/src/Nethermind/Nethermind.Db/Nethermind.Db.csproj" />
    <ProjectReference Include="../../clients/nethermind/src/Nethermind/Nethermind.Core/Nethermind.Core.csproj" />
    <ProjectReference Include="../../clients/nethermind/src/Nethermind/Nethermind.Logging/Nethermind.Logging.csproj" />
    <ProjectReference Include="../../clients/nethermind/src/Nethermind/Nethermind.Db.Rocks/Nethermind.Db.Rocks.csproj" />
  </ItemGroup>

</Project>
